class Solution {
public:
    bool isValid(string s) {
        int n = s.size();

        stack<char> ch;

        for(int i = 0; i < n; i++)
        {
            if(s[i] == '(' || s[i] == '{' || s[i] == '[')
            {
                ch.push(s[i]);
            }
            else
            {
                if(ch.size() == 0) return false;
                char c = ch.top();
                ch.pop();
                if((s[i] == ')' && c != '(') || (s[i] == '}' && c != '{' ) || (s[i] == ']' && c != '['))
                {
                    return false;
                }
            }
        }
        return ch.empty();
    }
};
